cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2905bf57b3c9978e0616d8818aa8b76b3555f1a855814910e3ac594d8718cf8

name:           assignment-two
version:        2.5.0
description:    Please see the README on GitHub at <https://git.gvk.idi.ntnu.no/course/prog2006/as/sindre0830/assignment-two#readme>
homepage:       https://github.com/sindre0830/assignment-two#readme
bug-reports:    https://github.com/sindre0830/assignment-two/issues
author:         Sindre Eiklid
maintainer:     sindre0830@gmail.com
copyright:      2021 Sindre Eiklid
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sindre0830/assignment-two

library
  exposed-modules:
      Compiler
      Convert
      Dictionary
      Parsing
      Stack
      UI
  other-modules:
      Paths_assignment_two
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable assignment-two-exe
  main-is: Main.hs
  other-modules:
      Paths_assignment_two
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment-two
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite assignment-two-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_assignment_two
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment-two
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
  default-language: Haskell2010
