cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 037c4e1ced24048e1b8c9d231617424e50e99a08bbc2b04df7158b73e6e462af

name:           assignment-two-iteration-two
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/assignment-two-iteration-two#readme>
homepage:       https://github.com/githubuser/assignment-two-iteration-two#readme
bug-reports:    https://github.com/githubuser/assignment-two-iteration-two/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/assignment-two-iteration-two

library
  exposed-modules:
      Lib
  other-modules:
      Paths_assignment_two_iteration_two
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable assignment-two-iteration-two-exe
  main-is: Main.hs
  other-modules:
      Paths_assignment_two_iteration_two
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment-two-iteration-two
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite assignment-two-iteration-two-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_assignment_two_iteration_two
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment-two-iteration-two
    , base >=4.7 && <5
  default-language: Haskell2010
